# Bank cleanining class

In [109]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [110]:
from app import DataProcess

In [111]:
bank = DataProcess()

In [112]:
df = bank.load(file_name= 'bs140513_032310')

step             180
customer        4112
age                8
gender             4
zipcodeOri         1
merchant          50
zipMerchant        1
category          15
amount         23767
fraud              2
dtype: int64
   step       customer  age gender zipcodeOri       merchant zipMerchant  \
0     0  'C1093826151'  '4'    'M'    '28007'   'M348934600'     '28007'
1     0   'C352968107'  '2'    'M'    '28007'   'M348934600'     '28007'
2     0  'C2054744914'  '4'    'F'    '28007'  'M1823072687'     '28007'
3     0  'C1760612790'  '3'    'M'    '28007'   'M348934600'     '28007'
4     0   'C757503768'  '5'    'M'    '28007'   'M348934600'     '28007'

              category  amount  fraud
0  'es_transportation'    4.55      0
1  'es_transportation'   39.68      0
2  'es_transportation'   26.89      0
3  'es_transportation'   17.25      0
4  'es_transportation'   35.72      0

In [113]:
df
bank.raw_df.nunique()

step             180
customer        4112
age                8
gender             4
zipcodeOri         1
merchant          50
zipMerchant        1
category          15
amount         23767
fraud              2
dtype: int64

In [114]:
df_unique = bank.raw_df.loc[:,bank.raw_df.apply(pd.Series.nunique) != 1]
df_unique.head()

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151','4','M','M348934600','es_transportation',4.55,0
1,0,'C352968107','2','M','M348934600','es_transportation',39.68,0
2,0,'C2054744914','4','F','M1823072687','es_transportation',26.89,0
3,0,'C1760612790','3','M','M348934600','es_transportation',17.25,0
4,0,'C757503768','5','M','M348934600','es_transportation',35.72,0

In [115]:
df_unique.nunique()

step          180
customer     4112
age             8
gender          4
merchant       50
category       15
amount      23767
fraud           2
dtype: int64

In [118]:
bank.cleanc()

   step       customer  age gender       merchant             category  \
0     0  'C1093826151'  '4'    'M'   'M348934600'  'es_transportation'
1     0   'C352968107'  '2'    'M'   'M348934600'  'es_transportation'
2     0  'C2054744914'  '4'    'F'  'M1823072687'  'es_transportation'
3     0  'C1760612790'  '3'    'M'   'M348934600'  'es_transportation'
4     0   'C757503768'  '5'    'M'   'M348934600'  'es_transportation'

   amount  fraud
0    4.55      0
1   39.68      0
2   26.89      0
3   17.25      0
4   35.72      0

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151','4','M','M348934600','es_transportation',4.55,0
1,0,'C352968107','2','M','M348934600','es_transportation',39.68,0
2,0,'C2054744914','4','F','M1823072687','es_transportation',26.89,0
3,0,'C1760612790','3','M','M348934600','es_transportation',17.25,0
4,0,'C757503768','5','M','M348934600','es_transportation',35.72,0
5,0,'C1315400589','3','F','M348934600','es_transportation',25.81,0
6,0,'C765155274','1','F','M348934600','es_transportation',9.10,0
7,0,'C202531238','4','F','M348934600','es_transportation',21.17,0
8,0,'C105845174','3','M','M348934600','es_transportation',32.40,0
9,0,'C39858251','5','F','M348934600','es_transportation',35.40,0
10,0,'C98707741','4','F','M348934600','es_transportation',14.95,0
11,0,'C1551465414','1','M','M1823072687','es_transportation',1.51,0
12,0,'C623601481','3','M','M50039827','es_health',68.79,0
13,0,'C1865204568','5','M','M1823072687','es_transportation',20.32,0
14,0,'C490238464','3','M','M348934600','es_transportation',13.56,0
15,0,'C194016923','3','F','M348934600','es_transportation',30.19,0
16,0,'C1207205377','4','M','M1823072687','es_transportation',17.54,0
17,0,'C834963773','5','F','M348934600','es_transportation',40.69,0
18,0,'C1897705669','2','M','M348934600','es_transportation',21.21,0
19,0,'C124539163','2','F','M348934600','es_transportation',10.09,0
20,0,'C1687101094','2','F','M348934600','es_transportation',19.31,0
21,0,'C1695454092','2','M','M348934600','es_transportation',44.22,0
22,0,'C986553990','5','F','M348934600','es_transportation',44.39,0
23,0,'C819690995','5','F','M348934600','es_transportation',30.72,0
24,0,'C1622124632','2','M','M348934600','es_transportation',29.84,0
25,0,'C187514477','3','M','M348934600','es_transportation',12.10,0
26,0,'C272748313','4','M','M348934600','es_transportation',24.84,0
27,0,'C490092965','2','M','M348934600','es_transportation',16.42,0
28,0,'C546957379','5','M','M348934600','es_transportation',2.19,0
29,0,'C1563705147','5','F','M348934600','es_transportation',32.27,0
...,...,...,...,...,...,...,...,...
594613,179,'C1587738251','3','F','M1823072687','es_transportation',45.72,0
594614,179,'C407219337','3','M','M1823072687','es_transportation',43.62,0
594615,179,'C419087520','2','M','M1823072687','es_transportation',47.42,0
594616,179,'C450949430','5','F','M1823072687','es_transportation',27.38,0
594617,179,'C1887326984','2','F','M1823072687','es_transportation',23.40,0
594618,179,'C1088853847','2','F','M151143676','es_barsandrestaurants',4.11,0
594619,179,'C2126436338','1','F','M1823072687','es_transportation',25.79,0
594620,179,'C1883962820','3','F','M348934600','es_transportation',4.75,0
594621,179,'C966335674','3','M','M1823072687','es_transportation',0.55,0
594622,179,'C300052027','1','F','M1053599405','es_health',258.61,0
594623,179,'C594146637','2','M','M1823072687','es_transportation',6.55,0
594624,179,'C882083718','3','M','M349281107','es_fashion',71.83,0
594625,179,'C882083718','3','M','M1600850729','es_fashion',26.48,0
594626,179,'C956700475','4','F','M1823072687','es_transportation',27.58,0
594627,179,'C1007572087','2','F','M1823072687','es_transportation',35.30,0
594628,179,'C423891632','5','M','M1823072687','es_transportation',2.32,0
594629,179,'C1990073844','4','M','M1823072687','es_transportation',29.37,0
594630,179,'C408690006','1','M','M85975013','es_food',43.04,0
594631,179,'C575345520','2','F','M348934600','es_transportation',7.40,0
594632,179,'C1039390058','4','M','M1352454843','es_hotelservices',224.81,0
594633,179,'C1039390058','4','M','M45060432','es_hotelservices',190.31,0
594634,179,'C728039227','6','M','M348934600','es_transportation',27.93,0
594635,179,'C728039227','6','M','M1823072687','es_transportation',30.04,0
594636,179,'C1904086644','5','F','M1823072687','es_transportation',28.93,0
594637,179,'C748358246','2','M','M1823072687','es_transportation',51.17,0
594638,179,'C1753498738','3','F','M1823072687','es_transportation',20.53,0
594639,179,'C650108285','4','F','M1823072687','es_transportation',50.73,0
594640,179,'C123623130','2','F','M349281107','es_fashion',22.44,0
594641,179,'C1499363341','5','M','M1823072687','es_transportation',14.46,0
594642,179,'C616528518','4','F','M1823072687','es_transportation',26.93,0